title: Niels Bohr
new-page: true
is-card: true
tags: party_affairs
view-if: rutherford_visited >= 1
on-arrival: bohr_visited += 1
card-image: img/bohr.jpg
###A7C7E7

- @science_general_bohr: <span style="color:#a7c7e7;">Bohr's</span><span style="color:#ffd700;"> General Contributions to science</span>
- @science_atoms_bohr: <span style="color:#a7c7e7;">Bohr's</span><span style="color:#ffd700;"> Contributions to the Atom</span>
- @easy_discard

@science_general_bohr

TEXT

- @easy_discard

@science_atoms_bohr

<p> In 1913, Bohr theorised that the Rutherford Atomic Model was mostly true, but that electrons moved in discrete orbits around the atom, and that light only emitted from Hydrogen atoms when a electron moved an orbit closer to the atom </p> 

- @easy_discard
