title: James Chadwick
new-page: true
view-if: bohr_visited >= 1
tags: party_affairs
is-card: true
on-arrival: chadwick_visited += 1; chadwick_bio = 1;
card-image: img/chadwick.jpg
### ccfca7

- @science_general_chadwick: <span style="color:#ccfca7;">Chadwick's</span> <span style="color:#ffd700;"> General Contributions to science </span>
- @science_atoms_chadwick: <span style="color:#ccfca7;">Chadwick's</span> <span style="color:#ffd700;"> Contributions to the Atom </span>
- @easy_discard

@science_general_chadwick

TEXT

- @easy_discard

@science_atoms_chadwick

TEXT

- @easy_discard
