title: John Dalton
new-page: true
on-arrival: dalton_visited += 1; dalton_bio = 1;
is-card: true
card-image: img/dalton.jpg
frequency: 100
tags: party_affairs
###b88e60

- @science_general_dalton: <span style="color:#b88e60;">Dalton's</span><span style="color:#ffd700;"> General Contributions to science</span>
- @science_atoms_dalton: <span style="color:#b88e60;">Dalton's</span><span style="color:#ffd700;"> Contributions to the Atom</span>
- @easy_discard

@science_general_dalton

TEXT

@science_atoms_dalton

TEXT
