title: Ernest Rutherford
new-page: true
view-if: thomson_visited >= 1
on-arrival: rutherford_visited += 1
is-card: true
card-image: img/rutherford.jpg
tags: party_affairs
###C04000

- @science_general_rutherford: <span style="color:#C04000;">Rutherford's</span> <span style="color:#ffd700;"> General Contributions to science </span>
- @science_atoms_rutherford: <span style="color:#C04000;">Rutherford's</span> <span style="color:#ffd700;"> Contributions to the Atom </span>
- @easy_discard

@science_general_rutherford

TEXT

- @easy_discard

@science_atoms_rutherford



- @easy_discard
