title: Ernest Rutherford
new-page: true
view-if: thomson_visited >= 1
on-arrival: rutherford_visited += 1
is-card: true
card-image: img/rutherford.jpg
tags: party_affairs
###C04000

- @science_general_rutherford: <span style="color:#C04000;">Rutherford's</span> <span style="color:#ffd700;"> General Contributions to science </span>
- @science_atoms_rutherford: <span style="color:#C04000;">Rutherford's</span> <span style="color:#ffd700;"> Contributions to the Atom </span>
- @easy_discard

@science_general_rutherford

TEXT

- @easy_discard

@science_atoms_rutherford

<p>Rutherford's first acheivement with Atoms was when he colloborated with JJ Thomson on a study of the way X-rays affect the conductivity of gases. This study discovered Ionization. After this study Rutherford move on to another study at the McGill University at Montréal, which was experimenting with Thorium. This led to Rutherford discovering half-life. In 1911, Rutherford theorized that the Atom was mostly empty space with a dense core, which was later popularised by Niels bohr </p>

- @easy_discard
