title: Thanks for playing
new-page: true
is-card: true
tags: party_affairs
view-if: other_visited >= 1
on-arrival: thanks_visited += 1
card-image: img/arbeiterbew.jpg

@thanks_menu

- @thanks_2: <span style="color:#ffd700;"> Thanks for Playing!</span>
- @credits: <span style="color:#ffd700;"> Credits</span>
- @citations: <span style="color:#ffd700;"> Citations </span>
- @easy_discard

@thanks_2

Thanks for Playing!

@credits
### Photography and people involved in the creation of this

Credits:

@citations

Citations:
