title: Thanks for playing
new-page: true
is-card: true
tags: party_affairs
view-if: chadwick_visited >= 1
on-arrival: thanks_visited += 1
card-image: img/arbeiterbew.jpg

- @thanks_menu

@thanks_menu
title: <span style="color:#ffd700;">To Credits & Citations</span>

- @thanks_2: <span style="color:#ffd700;"> Thanks for Playing!</span>
- @credits: <span style="color:#ffd700;"> Credits</span>
- @citations: <span style="color:#ffd700;"> Citations </span>
- @easy_discard

@thanks_2

Thanks for Playing!

- @thanks_menu

@credits
### Photography and people involved in the creation of this

Credits:
ForkFinder22 -- Coding <br />
ForkFinder22 -- Writing <br />
ForkFinder22 -- Image sourcing <br />
ForkFinder22 -- Citation Sourcing <br />
Autumnchen -- Dendrynexus engine <br />
Autumnchen -- Template <br />
Originn0 -- Coloured Text (Differentiating) <br />
Originn0, Cuttlecraft & Autumnchen -- Providing the necessary code to learn Dendrynrxus <br />
Wikipedia -- Providing sources <br />
Anonymous -- Providing me with this project <br />
HTML colour codes -- Finding appropriate colours <br />
Democritus, John Dalton, JJ Thomson, Ernest Rutherford, Niels Bohr, James Chadwick -- Discovering and improving upon Atomic Theory <br />

- @thanks_menu

@citations

Citations:

- @thanks_menu
