title: Thanks for playing
new-page: true
is-card: true
tags: party_affairs
view-if: chadwick_visited >= 1
on-arrival: thanks_visited += 1
card-image: img/arbeiterbew.jpg

@thanks_menu

- @thanks_2: <span style="color:#ffd700;"> Thanks for Playing!</span>
- @credits: <span style="color:#ffd700;"> Credits</span>
- @citations: <span style="color:#ffd700;"> Citations </span>
- @easy_discard

@thanks_2

Thanks for Playing!

@credits
### Photography and people involved in the creation of this

Credits:
ForkFinder22 -- Coding
ForkFinder22 -- Writing
ForkFinder22 -- Image sourcing
ForkFinder22 -- Citation Sourcing
Autumnchen -- Dendrynexus engine
Autumnchen -- Template
Originn0 -- Coloured Text (Differentiating)
Originn0, Cuttlecraft & Autumnchen -- Providing the necessary coding to learn Dendrynrxus
Wikipedia -- Providing sources
Anonymous -- Providing me with this project
HTML colour codes -- Finding appropriate colours
Democritus, John Dalton, JJ Thomson, Ernest Rutherford, Niels Bohr, James Chadwick -- Discovering and improving upon Atomic Theory

@citations

Citations:
