title: JJ Thomson
new-page: true
view-if: dalton_visited >= 1
on-arrival: thomson_visited += 1; thomson_bio = 1;
is-card: true
card-image: img/thomson.jpg
tags: party_affairs
###424177

- @science_general_jj: <span style="color:#424177;">Thomson's</span> <span style="color:#ffd700;"> General Contributions to science</span>
- @science_atoms_jj: <span style="color:#424177;">Thomson's</span> <span style="color:#ffd700;"> Contributions to the Atom </span>
- @easy_discard

@science_general_jj

TEXT

@science_atoms_jj

TEXT
